#Java MailSender
spring.mail.host=outbound.daouoffice.com
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=hghwang@eromnet.com
spring.mail.password=!wlsgus7